apply plugin: 'com.github.dcendents.android-maven'
group='com.github.zhanghacker' //自己的Github用户名

ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "25.3.1"
    ]

    dependencies = [
            //android-support
            "support-v4"            : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                : "com.android.support:design:${dependVersion.support}",
            //http
            "retrofit2"             : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-scalars"     : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.1.0",
            "converter-fastjson"    : "com.alibaba:fastjson:1.1.70.android",
            "adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            //dagger2
            "dagger"                : "com.google.dagger:dagger-android:2.17",
            "dagger-support"        : "com.google.dagger:dagger-android-support:2.17",
            "dagger-processor"      : "com.google.dagger:dagger-android-processor:2.17",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:2.17",
            "javax.annotation"      : "javax.annotation",
            //butterknife
            "butterknife"           : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.8.1",

            //rxjava
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.0.6",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"            : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            //rx管理View的生命周期
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1"
    ]
}