# MVPHabit

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
HelperLib/: build.gradle  config.gradle
HelperLib/src/androidTest/java/com/zxxdream/helperlibrary/: ExampleInstrumentedTest.java
HelperLib/src/main/java/com/zhangxiaoxiao/helperlibrary/base/: BaseDaggerActivity.java  BaseDaggerFragment.java  HelperConfig.java
HelperLib/src/main/java/com/zhangxiaoxiao/helperlibrary/network/: HttpsUtil.java  RetrofitUtil.java
HelperLib/src/main/java/com/zhangxiaoxiao/helperlibrary/network/Interceptor/: AddCookiesInterceptor.java
HelperLib/src/main/java/com/zhangxiaoxiao/helperlibrary/network/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java
HelperLib/src/main/java/com/zhangxiaoxiao/helperlibrary/utils/: EncodeUtils.java  PermissionsTool.java  RegexUtils.java  RxUtils.java  SP.java  SizeUtils.java  T.java
MVPHabit/: proguard-rules.pro
MVPHabit/src/main/: AndroidManifest.xml
MVPHabit/src/main/java/com/itzxx/helperlibrary/annotation/: ActivityScoped.java
MVPHabit/src/main/java/com/itzxx/helperlibrary/base/: AppManager.java  BaseActivity.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BasePresenter.java  HelperConfig.java
MVPHabit/src/main/java/com/itzxx/helperlibrary/base/i/: IBasePresenter.java  IBaseView.java
MVPHabit/src/main/java/com/itzxx/helperlibrary/constants/: GlobalConstans.java  PermissionConstants.java  RegexConstants.java
MVPHabit/src/main/java/com/itzxx/helperlibrary/network/: HttpsUtil.java  RetrofitUtil.java  RetryWithDelay.java
MVPHabit/src/main/java/com/itzxx/helperlibrary/network/Interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
MVPHabit/src/main/java/com/itzxx/helperlibrary/network/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
MVPHabit/src/main/java/com/itzxx/helperlibrary/utils/: CrashUtils.java  EncodeUtils.java  EncryptUtils.java  ImageUtils.java  PermissionUtils.java  RegexUtils.java  RxUtils.java  SP.java  SizeUtils.java  T.java
MVPHabit/src/main/java/com/itzxx/helperlibrary/utils/keyboard/callback/: GlobalLayoutListenerImp.java  IkeyBoardCallback.java
MVPHabit/src/main/java/com/itzxx/helperlibrary/utils/keyboard/core/: KeyBoardEventBus.java  KeyboardUtils.java
MVPLib/: build.gradle
MVPLib/src/main/: AndroidManifest.xml
MVPLib/src/main/java/com/zhangxiaoxiao/helperlibrary/annotation/: ActivityScoped.java
MVPLib/src/main/java/com/zhangxiaoxiao/helperlibrary/base/: BaseActivity.java  BaseDaggerActivity.java  BasePresenter.java  HelperConfig.java
MVPLib/src/main/java/com/zhangxiaoxiao/helperlibrary/base/i/: IBasePresenter.java  IBaseView.java
MVPLib/src/main/java/com/zhangxiaoxiao/helperlibrary/constants/: GlobalConstans.java  PermissionConstants.java
MVPLib/src/main/java/com/zhangxiaoxiao/helperlibrary/network/Interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
MVPLib/src/main/java/com/zhangxiaoxiao/helperlibrary/network/converter/: FastJsonResponseBodyConverter.java
MVPLib/src/main/java/com/zhangxiaoxiao/helperlibrary/utils/: CrashUtils.java  ImageUtils.java  SP.java
MVPLib/src/main/res/values/: style.xml
MVPLib/src/test/java/com/zxxdream/helperlibrary/: ExampleUnitTest.java
MvpLib/: build.gradle
MvpLib/src/main/: AndroidManifest.xml
MvpLib/src/main/java/com/zhangxiaoxiao/helperlibrary/base/: AppManager.java  BaseFragment.java  BasePresenter.java
MvpLib/src/main/java/com/zhangxiaoxiao/helperlibrary/constants/: RegexConstants.java
MvpLib/src/main/java/com/zhangxiaoxiao/helperlibrary/network/Interceptor/: ReceivedCookiesInterceptor.java
MvpLib/src/main/java/com/zhangxiaoxiao/helperlibrary/utils/: EncryptUtils.java  KeyboardUtils.java  PermissionUtils.java
app/: build.gradle
app/src/androidTest/java/com/itzxx/mvphabit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zxxdream/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzxx/mvphabit/: MainActivity.java  UserApi.java
app/src/main/java/com/itzxx/mvphabit/base/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/itzxx/mvphabit/daggermvp/: TestActivity.java  TestComponent.java  TestContract.java  TestModule.java  TestPresenter.java
app/src/main/java/com/itzxx/mvphabit/utils/: SingletonRxRetrofit.java
app/src/main/java/com/zxxdream/test/: MainActivity.java  MyApplication.java  OrderApi.java  UserApi.java
app/src/main/java/com/zxxdream/test/base/: AppComponent.java  AppModule.java  MyApplication.java
app/src/main/java/com/zxxdream/test/daggermvp/: TestActivity.java  TestComponent.java  TestContract.java  TestModule.java  TestPresenter.java
app/src/main/java/com/zxxdream/test/utils/: SingletonRxRetrofit.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itzxx/mvphabit/: ExampleUnitTest.java
app/src/test/java/com/zxxdream/test/: ExampleUnitTest.java
